{
    "name": "AutoTerminalScanClassic",
    "version_number": "0.0.0",
    "website_url": "https://github.com/aoirint/AutoTerminalScanClassic",
    "description": "TBW",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2304"
    ]
}
